# mmwd-project

./: .gitignore  README.md  build.gradle  deliverer.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Demo.java
src/SimulatedAnnealing/: SimulatedAnnealingSolver.java
src/main/java/pl/edu/agh/student/simulatedannealing/ObjectiveFunction/: ObjectiveFunction.java
src/main/java/pl/edu/agh/student/simulatedannealing/gui/: ErrorDialog.java  InputBox.java  JsonLoader.java  MainApplication.java  MenuItem.java  OutputOfAlgorithm.java  PizzaOrDeliverer.java  StatisticsPlot.java  TestCases.java
src/main/java/pl/edu/agh/student/simulatedannealing/model/: ComputationStateMutator.java  Pizza.java  PizzaDeliverer.java  Point.java
src/main/java/pl/edu/agh/student/simulatedannealing/mutator/: AddOrRemoveMutator.java  ComputationStateMutator.java  ComputationStateMutatorBase.java  DFSMutator.java  DontDoShitMutator.java  (+5 more)
src/main/resources/: mutators.json  resource_mappings.json  temperatures.json
src/main/resources/deliverer/: optimal_solution_for_60.json  optimal_value_is_100.json  optimal_value_is_20.json  optimal_value_is_60.json  three_deliverers.json  two_directions_upper_better.json
src/main/resources/pizza/: in_line_pizzas_to_upper_corner.json  optimal_value_is_100.json  optimal_value_is_20.json  optimal_value_is_60.json  randomly_distributed.json  two_directions_upper_better.json
src/main/resources/test/: deliverers.json  deliverers2.json  pizzas1.json  pizzas2.json  pizzas3.json  pizzas4.json
src/test/java/: Demo.java
src/test/resources/: resource_mappings.json
src/test/resources/test/: pizzas.json
(+30 files in other folders)
