group 'pl.edu.agh.student'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def jacksonVersion = "2.7.0"

dependencies {
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonVersion
    compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: jacksonVersion
    compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: jacksonVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
