group 'pl.edu.agh.student'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def jacksonVersion = "2.7.0"

dependencies {
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonVersion
    compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: jacksonVersion
    compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: jacksonVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'pl.edu.agh.student.simulatedannealing.gui.MainApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}